# ImageMagick扩展配置
EXTENSION_NAME="imagick"
EXTENSION_VERSION="3.7.0"
EXTENSION_URL="https://pecl.php.net/get/imagick-3.7.0.tgz"
EXTENSION_DESCRIPTION="ImageMagick extension for PHP"
EXTENSION_LICENSE="PHP-3.01"
EXTENSION_MAINTAINER="iipe team"

# 系统依赖
SYSTEM_DEPS="ImageMagick-devel"

# PHP版本兼容性
PHP_MIN_VERSION="7.1"
PHP_MAX_VERSION="8.3"

# 构建选项
BUILD_OPTIONS="--with-imagick"

# 测试命令
TEST_COMMAND="php -m | grep -i imagick"

# RPM包信息
RPM_GROUP="Development/Languages"
RPM_SUMMARY="ImageMagick extension for PHP"
