# MongoDB扩展配置
EXTENSION_NAME="mongodb"
EXTENSION_VERSION="1.17.2"
EXTENSION_URL="https://pecl.php.net/get/mongodb-1.17.2.tgz"
EXTENSION_DESCRIPTION="MongoDB driver for PHP"
EXTENSION_LICENSE="Apache-2.0"
EXTENSION_MAINTAINER="iipe team"

# 系统依赖
SYSTEM_DEPS="openssl-devel cyrus-sasl-devel"

# PHP版本兼容性
PHP_MIN_VERSION="7.0"
PHP_MAX_VERSION="8.3"

# 构建选项
BUILD_OPTIONS="--enable-mongodb"

# 测试命令
TEST_COMMAND="php -m | grep -i mongodb"

# RPM包信息
RPM_GROUP="Development/Languages"
RPM_SUMMARY="MongoDB extension for PHP"
