# Xdebug扩展配置
EXTENSION_NAME="xdebug"
EXTENSION_VERSION="3.3.1"
EXTENSION_URL="https://pecl.php.net/get/xdebug-3.3.1.tgz"
EXTENSION_DESCRIPTION="Xdebug is a debugger and profiler tool for PHP"
EXTENSION_LICENSE="Xdebug-1.03"
EXTENSION_MAINTAINER="iipe team"

# 系统依赖
SYSTEM_DEPS=""

# PHP版本兼容性
PHP_MIN_VERSION="8.0"
PHP_MAX_VERSION="8.3"

# 构建选项
BUILD_OPTIONS="--enable-xdebug"

# 测试命令
TEST_COMMAND="php -m | grep -i xdebug"

# RPM包信息
RPM_GROUP="Development/Languages"
RPM_SUMMARY="Xdebug extension for PHP"
