; iipe PHP-FPM Pool Configuration
; Pool: www
[www]

; Unix user/group of processes
user = apache
group = apache

; FastCGI socket address
listen = /opt/iipe/iipe-php{{PHP_VERSION_SHORT}}/root/run/php-fpm/www.sock
listen.owner = apache
listen.group = apache
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Request limits
pm.max_requests = 500

; Status and monitoring
;pm.status_path = /status
;ping.path = /ping

; Logging
;access.log = /opt/iipe/iipe-php{{PHP_VERSION_SHORT}}/root/var/log/php-fpm/$pool.access.log
;slowlog = /opt/iipe/iipe-php{{PHP_VERSION_SHORT}}/root/var/log/php-fpm/$pool.slow.log
;request_slowlog_timeout = 10s

; Security
;security.limit_extensions = .php
;clear_env = no

; Environment variables
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

; PHP settings override
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /opt/iipe/iipe-php{{PHP_VERSION_SHORT}}/root/var/log/php-fpm/www.error.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M 