config_opts['root'] = 'openanolis-23-aarch64'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64',)
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config anolis-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'anolis23'  # The distribution tag
config_opts['releasever'] = '23'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['description'] = 'openAnolis 23'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
install_weak_deps=0
protected_packages=
module_platform_id=platform:anolis23
user_agent={{ user_agent }}

# repos

[BaseOS]
name=openAnolis-$releasever - BaseOS
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis

[AppStream]
name=openAnolis-$releasever - AppStream
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis

[PowerTools]
name=openAnolis-$releasever - PowerTools
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis

[HighAvailability]
name=openAnolis-$releasever - HighAvailability
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis

[ResilientStorage]
name=openAnolis-$releasever - ResilientStorage  
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis

[EPAO]
name=openAnolis-$releasever - EPAO
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/EPAO/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis

[Plus]
name=openAnolis-$releasever - Plus
baseurl=https://mirrors.openanolis.cn/anolis/$releasever/Plus/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/anolis/RPM-GPG-KEY-OpenAnolis
""" 