config_opts['root'] = 'rhel-9-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config redhat-release which xz sed make bzip2 gzip gcc coreutils unzip shadow-utils diffutils cpio bash gawk rpm-build info patch util-linux findutils grep'
config_opts['dist'] = 'el9'  # The distribution tag
config_opts['releasever'] = '9'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['description'] = 'Red Hat Enterprise Linux 9'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
install_weak_deps=0
protected_packages=
user_agent={{ user_agent }}

# repos

[rhel-9-for-x86_64-baseos-rpms]
name=Red Hat Enterprise Linux $releasever for x86_64 - BaseOS (RPMs)
baseurl=https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/baseos/os
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/redhat/RPM-GPG-KEY-redhat-release

[rhel-9-for-x86_64-appstream-rpms]
name=Red Hat Enterprise Linux $releasever for x86_64 - AppStream (RPMs)
baseurl=https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/appstream/os
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/redhat/RPM-GPG-KEY-redhat-release

[codeready-builder-for-rhel-9-x86_64-rpms]
name=Red Hat CodeReady Linux Builder for RHEL $releasever x86_64 (RPMs)
baseurl=https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/codeready-builder/os
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/redhat/RPM-GPG-KEY-redhat-release
""" 